<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/saved_menu"
        android:icon="@drawable/ic_bookmark"
        android:title="" />

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_profile"
        android:title="" />

</menu>