<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8sp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/news_logo" />

        <ImageView
            android:id="@+id/saved_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_selected_bookmark"
            app:tint="#D2526378" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MyCustomTextAppearance" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>